<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/Bullishdrake09/Bullishdrake09/main/Pictures/ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullishdrake09</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Pictures/bg.jfif");
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #00cc66; /* Green color */
            font-size: 20px;
            transition: all 0.3s ease;
            position: relative;
        }
        a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -3px;
            left: 0;
            background-color: #00cc66; /* Green color */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        footer {
            margin-top: 20px;
            color: #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my site.</h1>
        <h3>Searching for any file or site? You'll probally be able to find it here.</h3>
        <ul>
            <li><a href="https://www.tiktok.com/@bullishdrake" target="_blank">TikTok</a></li>
            <li><a href="https://www.twitch.tv/bullishdrake09" target="_blank">Twitch</a></li>
            <li><a href="https://discord.gg/xCEEFZmdDA" target="_blank">Discord Server</a></li>
            <li><a href="https://github.com/Bullishdrake09" target="_blank">GitHub</a></li>
            <li><a href="games.html" target="_blank">Bullishdrake's games</a></li>
            <li><a href="https://github.com/Bullishdrake09/FSR_MOD_APP" target="_blank">FSR Mod App</a></li>
            <li><a href="https://beatleader.xyz/u/76561199175070337" target="_blank">Beatleader</a></li>
            <li><a href="EasyJITEnabler.html" target="_blank">EasyJITEnabler</a></li>
            <li><a href="tendup.html" target="_blank">TendUP</a></li>
            <li><a href="moviestreaming.html" target="_blank">Movie Streaming</a></li>
            <li><a href="https://chromewebstore.google.com/detail/adblock-plus-gratis-adblo/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank">Recommended Adblocker for Movie Streaming</a></li>
            <li><a href="mbf.html" target="_blank">ModsBeforeFriday</a></li>
        </ul>
    </div>
</body>
</html>
